<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter"/>
    <comp lib="0" loc="(1440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp loc="(1110,70)" name="MUX4_8bit"/>
    <comp loc="(1410,140)" name="Zero"/>
    <comp loc="(660,70)" name="sumador_8bit"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(1110,70)" to="(1140,70)"/>
    <wire from="(1140,140)" to="(1140,240)"/>
    <wire from="(1140,140)" to="(1190,140)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(1140,70)" to="(1140,140)"/>
    <wire from="(1140,70)" to="(1190,70)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(1200,230)" to="(1230,230)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(1410,140)" to="(1440,140)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(470,220)"/>
    <wire from="(230,430)" to="(230,620)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,70)" to="(230,430)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(340,270)" to="(740,270)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(840,160)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(860,190)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(660,70)" to="(890,70)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(710,350)" to="(1220,350)"/>
    <wire from="(710,90)" to="(710,350)"/>
    <wire from="(740,90)" to="(740,270)"/>
    <wire from="(740,90)" to="(890,90)"/>
    <wire from="(760,110)" to="(760,460)"/>
    <wire from="(760,110)" to="(890,110)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,150)" to="(890,150)"/>
  </circuit>
  <circuit name="SUM4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(360,230)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(590,150)" to="(590,290)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,120)" to="(670,120)"/>
  </circuit>
  <circuit name="SUM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,120)" name="SUM4"/>
    <comp loc="(510,240)" name="SUM4"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(610,110)" to="(630,110)"/>
  </circuit>
  <circuit name="Complemento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complemento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(300,180)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(490,180)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,40)" to="(580,40)"/>
    <wire from="(210,50)" to="(520,50)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(290,220)" to="(560,220)"/>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,250)" to="(650,250)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(690,100)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(690,90)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,50)" to="(520,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(560,60)" to="(690,60)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,40)" to="(580,150)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(620,50)" to="(620,150)"/>
    <wire from="(620,50)" to="(690,50)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(710,40)" to="(720,40)"/>
  </circuit>
  <circuit name="sumador_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_R"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,150)" name="SUM8"/>
    <comp loc="(520,270)" name="Complemento"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,240)" to="(540,240)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(80,360)" to="(100,360)"/>
  </circuit>
  <circuit name="MUX4_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,360)" name="Power"/>
    <comp lib="0" loc="(1160,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Power"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,200)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,200)" to="(1140,200)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(1050,240)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(160,630)" to="(440,630)"/>
    <wire from="(180,120)" to="(710,120)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(180,660)" to="(950,660)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,470)" to="(440,630)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(760,190)" to="(970,190)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(760,310)" to="(960,310)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(950,660)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(980,310)" to="(980,660)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,350)" to="(1050,350)"/>
  </circuit>
  <circuit name="Zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(630,210)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(630,90)" name="OR Gate"/>
    <comp lib="1" loc="(750,120)" name="OR Gate"/>
    <comp lib="1" loc="(750,240)" name="OR Gate"/>
    <comp lib="1" loc="(870,180)" name="NOR Gate"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(450,70)" to="(580,70)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(870,180)" to="(910,180)"/>
  </circuit>
</project>
